digraph G {
"sr300_5_link" -> "sr300_5_rgb_frame"[label="Broadcaster: /camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515138391.234 sec old)\nBuffer length: 0.000 sec\n"];
"sr300_5_rgb_frame" -> "sr300_5_rgb_optical_frame"[label="Broadcaster: /camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515138391.234 sec old)\nBuffer length: 0.000 sec\n"];
"sr300_5_link" -> "sr300_5_depth_frame"[label="Broadcaster: /camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515138391.234 sec old)\nBuffer length: 0.000 sec\n"];
"sr300_5_depth_frame" -> "sr300_5_depth_optical_frame"[label="Broadcaster: /camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515138391.234 sec old)\nBuffer length: 0.000 sec\n"];
"sr300_5_link" -> "sr300_5_ir_frame"[label="Broadcaster: /camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515138391.234 sec old)\nBuffer length: 0.000 sec\n"];
"sr300_5_ir_frame" -> "camera_ir_optical_frame"[label="Broadcaster: /camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1515138391.234 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1515138391.234"[ shape=plaintext ] ;
 }->"sr300_5_link";
}